<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DB</title>
</head>
<style type="text/css">
    header{
        text-align: center;
        background-color: #7695FE;
        border: thin #336699 solid;
        padding: 10px;
        margin: 10px;
    }
    header h1{
        margin:0px;
        color:white;
        font-size: xx-large;
    }
    header .Subhead{
        font-weight: bold;
        margin: 0px;
    }
    header .Author{
        font-style: italic;
        font-size: small;
        margin: 0px;
    }
    .Content{
        text-align: center;
    }
    .LeadIn{
        font-weight: bold;
    }
    footer{
        text-align: center;
    }
    .FloatFigure{
        float:left;
        margin-left: 0px;
        margin-right: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .FloatFigure figcaption{
        font-size: small;
        font-style: italic;
        margin-bottom: 5px;
        max-width:200px;
    }
</style>

<body>
    <header class="Header">
        <h1>Hello World</h1>
        <p class="Subhead">show you the world</p>
        <p class="Author">by TomDB</p>
    </header>
    <div class="Content">
        <p><span class="LeadIn">Don't you believe it?</span>
        The Elements of Success I don't believe that there is any one recipe for success.</p>
        <p>Instead, I believe success is the result of a combination of a lot of different factors and not all of them are needed for success.</p>
        <p>The more factors you have on your side, the more likely you are to succeed, and positive attitude is just one of those factors.</p>
        <figure class="FloatFigure">
            <img src="github.jpg" alt="github">
            <figcaption>https://github.com/shanminhui/helloworld.git</figcaption>
        </figure>
        <p>Knowledge. A strong body of knowledge about the area in which you wish to succeed is often one of the key building blocks of success.</p>
        <h2>Here are seven additional factors that are also important.</h2>
        <p>You can build this by pushing yourself, read and try out the foundational materials and push yourself into challenging areas to build your knowledge.</p>
    </div>
    <footer class="Footer">
        <p></p>
        <p>
            <a href="https://github.com/shanminhui">About Me</a>
            <a href="https://www.baidu.com">Go To Baidu</a>
            <a href=mailto:dingosmh@qq.com>Contact Me</a>
        </p>
        <p>Copyright © 2017</p>
    </footer>
</body>
</html>